Add a simple bottom sticky Build Mode bar:

{planObj && (
  <View style={{position:'absolute',left:16,right:16,bottom:24}}>
    <TouchableOpacity
      onPress={() => { Haptics.selectionAsync(); setBuildMode(true); }}
      style={{backgroundColor:'#6D28D9',borderRadius:16,paddingVertical:16,alignItems:'center',
        shadowColor:'#6D28D9',shadowOpacity:0.25,shadowRadius:10,shadowOffset:{height:8,width:0}}}>
      <Text style={{color:'#fff',fontWeight:'800',fontSize:17}}>Start Build Mode</Text>
      <Text style={{color:'rgba(255,255,255,0.9)',marginTop:4}}>Step-by-step, large text, progress</Text>
    </TouchableOpacity>
  </View>
)}


Build Mode sheet/screen (inline modal is fine):

{buildMode && (
  <View style={{position:'absolute',top:0,left:0,right:0,bottom:0,backgroundColor:'#fff',padding:20}}>
    {useKeepAwake()}
    <Text style={{fontSize:18,opacity:0.6,marginBottom:8}}>Step {idx+1} of {planObj?.steps?.length||0}</Text>
    <Text style={{fontSize:24,fontWeight:'800',marginBottom:8}}>{planObj?.steps[idx]?.title || 'Step'}</Text>
    <Text style={{fontSize:16,lineHeight:24}}>{planObj?.steps[idx]?.body || ''}</Text>
    <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:24}}>
      <TouchableOpacity onPress={()=>setIdx(Math.max(0,idx-1))}><Text style={{color:'#6D28D9',fontSize:16}}>Back</Text></TouchableOpacity>
      <TouchableOpacity onPress={()=>setBuildMode(false)}><Text style={{color:'#111827',fontSize:16}}>Close</Text></TouchableOpacity>
      <TouchableOpacity onPress={()=>setIdx(Math.min((planObj?.steps?.length||1)-1,idx+1))}>
        <Text style={{color:'#6D28D9',fontSize:16}}>Next</Text>
      </TouchableOpacity>
    </View>
  </View>
)}


For each sheet/modal opened by the cards, render SectionListCard:

// Example: materials detail
{sheet==='materials' && (
  <SectionListCard title="Materials" items={(planObj?.materials||[]).map(m=>m.text ?? m)} />
)}
// Repeat for cuts/tools/steps (steps: use titles), overview = single card with copy/save, time & cost as two rows.